Slot.Announce
Off
InstaSend.Status
On
CacheTime
60
Max.Sends.Total
1
Fserve.Chat
On
SilentMode
Off
Channels
All
TwoLineAd
Off
SizeGuard
Off
AntiGET
Off
DotWin
On
sg.size
25000000
AntiCamp
Off
CloneGuard
Off
Terms.File
None
Max.Queues.Total
20
Note
$rainbow(Invision $r.static(Script,Version) $r.static(Script,Build))
DCClimit
off
CTCPonly
Off
Verbose
On
Search
On
Remote.Control
Off
List
On
Ad.Delay
30
Pause
Off
SearchCache
Off
Insta.Send.Size
50000
AlterWin
On
Limit
800000000
AQT
On
Max.Sends.Each
1
AutoCache
Off
Logging
Off
DMC
On
Auto.Start
Off
Max.Queues.Each
5
AdBW
On
Max.Serve
4
