FXPnoscan
Off
NickTagFormat
$c(2) $+ • $+ $c(1) $+ nick $+ $c(2) $+ •
SndOpt28
On
SndOpt8
On
SndOpt30
On
BlockCTCP
Off
SndOpt7
On
RegainNick
Off
SndOpt33
On
GhostCmd
Ghost
SndOpt26
On
SndOpt18
On
SndOpt19
On
SndOpt4
On
BlockTrig
Off
Decrypt
On
CryptKey
Omshiva1
NoticePrompt
Off
SndOpt31
On
HalfOpsList
Wondernet
SndOpt6
On
SndOpt17
On
RecentChans
#KaLiMa,#elite-chat,#vhost,#elitewarez,#master-chat,#masterwarez,#seinfeld
SndOpt11
On
SndOpt21
On
BlockSLOT
Off
XDCCHighRes
Off
BlockMSG
Off
SndOpt34
On
SndOpt16
On
Fxp
On
IsoAds
On
Gainops
Off
BoldData
Off
SndOpt27
On
SndOpt24
On
SeenMsg
Notice
LearnKeys
On
SndOpt3
On
KeepNick
Off
BlockNOTICE
Off
Stealth
Off
msgHistory
On
BlockMSG2
Off
WWtime
60
AutoGhost
Off
SndOpt35
On
SndOpt29
On
FserveAI
Off
HideClones
Off
BlockDCC
Off
IsoAdsOT
Off
AutoAwayMsg.Status
Off
JmpOnSplit
Off
isoWhois
Off
BlockFTP
Off
ForceDalnet
Off
SndOpt15
On
VisuFix
Off
AutoGets
Off
SndOpt22
On
SpamList
http://,.com,.net,.org,join,/join,www.
Notice.Location
3
AwayAlert
On
SndOpt12
On
SpamFilter
Off
SndOpt20
On
ForceHalfOps
Off
SndOpt5
On
AutoAwayMsg.Msg
n/a
Notice.Server
0
SndOpt2
On
BlockFS
Off
AlwaysHome
Off
SndOpt9
On
BlockCTCP2
Off
SndOpt14
On
ForceIAL
On
BlkFloodNotice
Off
SndOpt13
On
SndOpt25
On
SndOpt23
On
PagerAlways
On
ChanScan
Off
SndOpt10
On
SNoticeCapt
Off
Seen
Off
SndOpt32
On
SeenTrack
All
LogCTCP
Off
Xwav
120
