ialias4
F50A3A0E
Build
1308
ialias2
549D160A
ialias1
CD52F57B
ialias5
D945BCEF
imisc
88E6D91C
itext
69D39DFD
ictcp
766F978E
iftpxdcc
61D3304F
ifsmgr
5FA7B4AB
imiscdlg
41525CF3
WebPage
http://invision.lebyte.com
imiscmgr
902B4ECA
igostop
046AE6BF
Startup
0
idccnmp3
B922E89B
Logo
Invision
imaindlg
D04512C4
popups
B56EB449
dalnet
5A484132
connects
0
Features
Advanced File Serving features
ichanctl
9980380B
iserv
80061471
Released
November 7 2001
Version
2.0
isoundfx
CB69BE8C
ipcustom
51FE393F
Author
cRYOa
ialias3
1A04D479
Start
0
iraws
DB071135
Startups
0
imprtwiz
48D539B7
Email
invision@lebyte.com
Connect
0
