T3action
Stop
TCStatus
Off
T3Status
Off
TFtime
24:00
T4action
Stop
TDtime
17:00
T6Status
Off
TAbw
0
T1time
03:00
TCtime
09:00
TBStatus
Off
TFStatus
Off
T2time
06:00
TDStatus
Off
T4Status
Off
TBbw
40000
TFbw
0
TEtime
20:00
T1Status
Off
T5Status
Off
T3time
09:00
T6action
Stop
T2action
Stop
TAtime
03:00
T5action
Stop
T5time
20:00
TAStatus
Off
T6time
24:00
TEbw
50000
T2Status
Off
TEStatus
Off
TCbw
20000
TBtime
06:00
T4time
17:00
T1action
Stop
TDbw
30000
