InvisionScriptGuard
On
BotConnTO
60
Switchbar2
Invision\Themes\GFX\DEFAULT\i2switch4.jpg
ThemesSound46
invision\themes\sounds\default\dccchat.wav
FserveDateWinIndentValue
0
ThemesToolBarBG2
Invision\Themes\GFX\DEFAULT\I2BAR4.png
Sound23
invision\themes\sounds\default\FSsearch.wav
ialias4
DBD3F814
TitlebarBots
Off
Sound13
invision\themes\sounds\default\privmsg.wav
InvisionTheme
Invision\Themes\i300.i2t
ScriptVersion
2.0
InvisionAutoUpdate
Off
Color.5
00
Build
1410
ThemesSound32
invision\themes\sounds\default\chanlock.wav
NickTagFormat
$c(1) $+ « $+ $c(2) $+ nick $+ $c(1) $+ »
DirectDCC
Off
Invisionmp3announcement
is listening to
Sound54
none
ThemesToolBarBG1
Invision\Themes\GFX\DEFAULT\I2BAR3.png
Scriptialias2
5D3E9159
ThemesSound3
invision\themes\sounds\default\disconn.wav
Colors
On
Sound28
invision\themes\sounds\default\pager.wav
Scriptictcp
5E8D6813
Color.8
00
Color.10
00
Nick.ColorsColor.0
14
ThemesSound36
invision\themes\sounds\default\nickspot.wav
ThemesSound26
invision\themes\sounds\default\FSstop.wav
ThemesSwitchbar2
Invision\Themes\GFX\DEFAULT\i2switch4.bmp
TitlebarIdle
On
FserveRecordsKeep
5
InvisionPortChk
Off
ThemesSound49
none
TrayIcon2
Invision\Themes\gfx\default\i2tray2.ICO
SendBW
0
Sound42
invision\themes\sounds\default\click.wav
Scriptihelp
5A729F01
Sound44
invision\themes\sounds\default\dopen.wav
Nick.ColorsColor.11
04
InvisionPDCC
On
Scriptigostop
50DCF9D9
MaxBandEach
0
Sound59
none
TempDCCtime
12
ialias2
1E32DBDE
InvisionPortRng1
Off
Sound16
invision\themes\sounds\default\addonu.wav
Sound33
invision\themes\sounds\default\chanrstr.wav
DCCmgrSendBW
0
Sound43
invision\themes\sounds\default\saved.wav
ThemesTrayIcon2
Invision\Themes\gfx\default\i2tray2.ICO
InvisionPatchUpdate
1068933333
FserveMax.Serv.Bandwidth
0
InvisionScriptCheck
On
ThemesSound24
invision\themes\sounds\default\Qfull.wav
FserveOpenFile
0
ThemesSound33
invision\themes\sounds\default\chanrstr.wav
TitlebarFserve
Off
ThemesSound50
none
Sound53
none
PortsIso
Off
BIdir
C:\Program Files\Network Ice\BlackIce\
Sound14
invision\themes\sounds\default\invited.wav
ialias1
603E36DF
Scriptichanctl
3606F11B
ialias5
FF76B14A
ScriptStart
10
ThemesSwitchbar1
Invision\Themes\GFX\DEFAULT\i2switch3.bmp
Winamp
Off
Lag.CheckerStatus
On
InvisionPortRng5
On
Invisionmp3btn
Off
TitlebarServer
On
Theme
Invision\Themes\i2newmix.i2t
PortChk
Off
imisc
7226D69E
InvisionPortsIso
On
itext
B9F9407C
ThemesSound53
none
Sound52
none
InvisionReplace#
True
Color.3
13
Sound40
invision\themes\sounds\default\away.wav
ThemesSound44
invision\themes\sounds\default\dopen.wav
Nick.ColorsColor.8
10
Color.9
00
InvisionSizeOn
On
Lag
On
ScriptConnect
0
TS
[h:nntt]
Sound39
invision\themes\sounds\default\ipscan.wav
Sound49
none
WinampDir
C:\Program Files\Winamp\Plugins\
ictcp
F8786558
FserveOpenFileWarning
On
DefBan
60
Scriptialias5
CA23961C
iftpxdcc
8BF0EADE
Sound46
none
Fserve
Off
ThemesSound25
invision\themes\sounds\default\FSstart.wav
Sound26
invision\themes\sounds\default\FSstop.wav
ThemesSound31
invision\themes\sounds\default\scanning.wav
ThemesSound57
none
ifsmgr
8E0C3D35
Nick.ColorsColor.2
09
TitlebarChanStats
Off
DCCmgrReversePort
6060
PortRng1
Off
Lag.CheckerDelay
10
TitlebarTime
Off
Scriptimiscdlg
05440D25
imiscdlg
ABBFD79F
Webpage
http://invision.lebyte.com
Titlebarmp3inplay
On
InvisionPortRng4
Off
Sound55
none
scriptlist
ichanctl.mrc,ictcp.mrc,idccnmp3.mrc,ifsmgr.mrc,iftpxdcc.mrc,igostop.mrc,imaindlg.mrc,imisc.mrc,imiscdlg.mrc,imiscmgr.mrc,ipcustom.mrc,iraws.mrc,isoundfx.mrc,itext.mrc,ihelp.mrc,ialias1.mrc,ialias2.mrc,ialias3.mrc,ialias4.mrc,ialias5.mrc,imprtwiz.mrc,iserv.mrc
ThemesSound10
invision\themes\sounds\default\gainops.wav
ThemesSound59
none
Sound10
invision\themes\sounds\default\gainops.wav
ThemesSound30
invision\themes\sounds\default\chngserv.wav
ThemesSound52
none
ThemesSound6
invision\themes\sounds\default\deopped.wav
DCCmgrDCCSpeedMonitor
Off
Nick.ColorsColor.5
10
Delay
15
PortRng5
On
Invision
On
ThemesSound5
invision\themes\sounds\default\opped.wav
TitlebarStatus
On
InvisionConnectOnStart
Off
ThemesSound47
none
InvisionLastUpdate
1068933333
Nick.ColorsColor.6
13
ScriptAuthor
cRYOa
imiscmgr
BB851435
igostop
E4B2FB6C
Scriptitext
2DEDF99F
Startup
0
FSend
On
idccnmp3
748D1A42
Sound36
invision\themes\sounds\default\nickspot.wav
FileTypes
.mp3,.wma,.mpg,.wav
ThemesSound18
invision\themes\sounds\default\dccsend.wav
Sound50
none
Sound60
none
ScriptStartup
0
Sound45
invision\themes\sounds\default\privmsg.wav
USD
1013597143
Logo
Invision
imaindlg
CDEE0491
Nick.ColorsColors
On
ThemesSound9
invision\themes\sounds\default\flood.wav
AutoUpdate
Off
ThemesSound12
invision\themes\sounds\default\banunset.wav
ScriptWebpage
http://invision.lebyte.com
Sound1
invision\themes\sounds\default\i2start.wav
Sound21
invision\themes\sounds\default\dccignore.wav
CustomsAWY1.desc
ZzZZzzZZzzzZzzzzz
Scriptiserv
CFC41639
Sound5
invision\themes\sounds\default\opped.wav
PacketSize
2048
popups
5D6FF8BF
ThemesSound19
invision\themes\sounds\default\dccfail.wav
ThemesSound56
none
Sound19
invision\themes\sounds\default\dccfail.wav
BotKeepTime
60
InvisionPacketSize
4096
ToolBarBG2
Invision\Themes\GFX\Default\I2BAR4.png
UTRecord
0
Sound9
invision\themes\sounds\default\flood.wav
ThemesSound58
none
InvisionWinampDir
C:\Program Files\WinAmp\Plugins\
FserveMaxBandEach
0
ThemesSound38
invision\themes\sounds\default\mp3stop.wav
Sound38
invision\themes\sounds\default\mp3stop.wav
Color.4
04
ThemesSound16
invision\themes\sounds\default\addonu.wav
InvisionPortRng2
Off
Sound29
invision\themes\sounds\default\topic.wav
Nick.ColorsColor.14
13
ScriptFeatures
Advanced File Serving features
BlackICE
Off
RateFixOn
On
InvisionRateFixOn
On
dalnet
59974268
Scriptimprtwiz
CD11F2AE
TitlebarSocks
Off
InvisionWinamp
Off
ThemesSound17
invision\themes\sounds\default\dccfilex.wav
InvisionFSend
On
FserveSmartSend
Off
ReleasedMarch
31 2002
FserveDateWinFormat
mm/dd/yyyy
Scriptimiscmgr
D02C2EA2
Nick.ColorsColor.7
12
TitlebarLag
On
InvisionTS
[h:nntt]
ThemesSound11
invision\themes\sounds\default\banset.wav
ThemesSound42
invision\themes\sounds\default\click.wav
InvisionBIdir
C:\Program Files\Network Ice\BlackIce\
ThemesSound54
none
InvisionUTRecord
0
Scriptimaindlg
2171E1B0
Color.11
00
Server
On
Sound56
none
InvisionBlackICE
Off
Acroman
Off
Color.1
08
ThemesSound35
invision\themes\sounds\default\chanjoin.wav
ThemesSound1
invision\themes\sounds\default\i2start.wav
Sound2
invision\themes\sounds\default\connect.wav
Max.Serv.Bandwidth
0
Scriptialias4
91533CFC
Scriptiraws
FEE2B29B
InvisionBotConnTO
60
ToolBarBG1
Invision\Themes\GFX\Default\I2BAR3.png
Features
Advanced File Serving features
SizeOn
On
InvisionSpamList
.pro,inviter,#,www.,http://
Sound31
invision\themes\sounds\default\scanning.wav
ThemesSound41
invision\themes\sounds\default\back.wav
Scriptialias1
66B53FB0
Scriptiftpxdcc
61F86781
AWY1.desc
ZzzZZzzzZzzz
ichanctl
576E1C60
DCCMgri.recordgetspeed
0
LagBarGraphic
On
iserv
5C09C217
Sound15
invision\themes\sounds\default\addonl.wav
ThemesSound7
invision\themes\sounds\default\voiced.wav
DCCmgrDirectDCC
Off
Color.12
00
Nick.ColorsColor.4
04
PDCC
On
Invisionmp3ExtInfo
Status
DCCMgri.recordsendspeed
0
invisionsomeid
300GB
SchemeFile
DEFAULT.IFX
Sound12
invision\themes\sounds\default\banunset.wav
Sound24
invision\themes\sounds\default\Qfull.wav
Sound25
invision\themes\sounds\default\FSstart.wav
Sound27
invision\themes\sounds\default\netsplit.wav
mp3btn
Off
Scriptifsmgr
7847659D
InvisionSNoticeCapt
Off
Released
February 10, 2002
Sound47
none
InvisionXwav
120
InvisionDefBan
60
ThemesSound60
none
FserveOpenLocation
0
TitlebarInvision
Off
ThemesTrayIcon1
Invision\Themes\gfx\default\i2tray1.ICO
InvisionSeenTrack
Friends
Color.6
00
Nick.ColorsColor.3
10
Sound34
invision\themes\sounds\default\sitestor.wav
Time
Off
ThemesSound23
invision\themes\sounds\default\FSsearch.wav
Sound3
invision\themes\sounds\default\disconn.wav
ThemesSound4
invision\themes\sounds\default\kicked.wav
ThemesSound28
invision\themes\sounds\default\pager.wav
ThemesSound39
invision\themes\sounds\default\ipscan.wav
ThemesSound8
invision\themes\sounds\default\devoiced.wav
Nick.ColorsColor.1
08
TitlebarNick
On
Sound30
invision\themes\sounds\default\chngserv.wav
Nick.ColorsColor.12
14
Sound51
none
Nick.ColorsColor.15
03
SpamList
.pro,inviter,#,www.,http://
FserveDateWinIndent
On
Version
2.0
Color.7
00
Status
On
Sound22
invision\themes\sounds\default\OpenFS.wav
SndOpt1
On
Scriptdalnet
C7E4DA2A
ThemesSound43
invision\themes\sounds\default\saved.wav
Scriptiunique
966493B7
ChanStats
Off
ThemesSound55
none
isoundfx
0CFC8906
InvisionUSD
1214970102
Nick
On
ipcustom
2321779F
SoundFXSchemeFile
DEFAULT.IFX
Idle
Off
TrayIcon1
Invision\Themes\gfx\default\i2tray1.ICO
ThemesSound21
invision\themes\sounds\default\dccignore.wav
ThemesSound22
invision\themes\sounds\default\OpenFS.wav
ScriptGuard
On
ThemesSound51
none
NickNames
NickServ,ChanServ,MemoServ,DCCallow,X
InvisionSndOpt1
On
ScriptCheck
On
InvisionBotKeepTime
15
ThemesSound37
invision\themes\sounds\default\mp3start.wav
Sound37
invision\themes\sounds\default\mp3start.wav
Color.2
08
ThemesSound27
invision\themes\sounds\default\netsplit.wav
ReversePort
6060
Author
cRYOa
Scriptpopups
BECDCCDC
ThemesSound48
none
ihelp
937CDE72
Sound17
invision\themes\sounds\default\dccfilex.wav
ThemesSound40
invision\themes\sounds\default\away.wav
Switchbar1
Invision\Themes\GFX\DEFAULT\i2switch3.jpg
Sound6
invision\themes\sounds\default\deopped.wav
Sound18
invision\themes\sounds\default\dccsend.wav
Sound7
invision\themes\sounds\default\voiced.wav
ThemesSound45
invision\themes\sounds\default\privmsg.wav
CustomsAWY1.msg
$rain(ZzZZzzZZzzzZzzzzz)
Sound11
invision\themes\sounds\default\banset.wav
Sound35
invision\themes\sounds\default\chanjoin.wav
ThemesSound15
invision\themes\sounds\default\addonl.wav
Scriptialias3
5C833BD0
InvisionDefaultBan
2
Nick.ColorsColor.13
06
Socks
Off
ScriptLogo
Invision
Sound48
none
Sound58
none
ThemesSound20
invision\themes\sounds\default\dccfail.wav
ialias3
289BFF9B
Nick.ColorsColor.9
03
Start
0
invisionAcroman
Off
PortRng2
Off
PortRng3
Off
InvisionScriptList
ichanctl.mrc,ictcp.mrc,idccnmp3.mrc,ifsmgr.mrc,iftpxdcc.mrc,igostop.mrc,imaindlg.mrc,imisc.mrc,imiscdlg.mrc,imiscmgr.mrc,ipcustom.mrc,iraws.mrc,isoundfx.mrc,itext.mrc,ihelp.mrc,ialias1.mrc,ialias2.mrc,ialias3.mrc,ialias4.mrc,ialias5.mrc,imprtwiz.mrc,dalnet.mrc,iserv.mrc,iunique.mrc,FSTRACK.INI,ojk2.ini
ThemesSound13
invision\themes\sounds\default\privmsg.wav
Sound20
invision\themes\sounds\default\dccfail.wav
ThemesSound14
invision\themes\sounds\default\invited.wav
ThemesSound2
invision\themes\sounds\default\connect.wav
Scriptipcustom
5337AE4B
iraws
08458015
ThemesSound29
invision\themes\sounds\default\topic.wav
InvisionLastNews
1068933333
Scriptidccnmp3
140AF9BA
Bots
Off
ThemesSound34
invision\themes\sounds\default\sitestor.wav
Scriptisoundfx
9C94B66D
InvisionTempDCCtime
60
Sound8
invision\themes\sounds\default\devoiced.wav
FserveDateWin
On
InvisionReverseTime
Off
imprtwiz
3BD6BC03
Nick.ColorsForceUL
Off
Sound32
invision\themes\sounds\default\chanlock.wav
Sound4
invision\themes\sounds\default\kicked.wav
InvisionLagBarGraphic
On
Email
invision@lebyte.com
InvisionSettingsMethod
Normal
mp3servFileTypes
.mp3,.wma,.mpg,.wav
Invisionamip
Off
DCCmgrMostRequested
File
Nick.ColorsColor.10
07
InvisionPortRng3
Off
Sound57
none
SeenTrack
Friends
PortRng4
Off
Scriptimisc
D745F1CE
Connect
0
ScriptBuild
2104
Sound41
invision\themes\sounds\default\back.wav
Xwav
10
