triginlist
On
mp3search
On
Max.Sends.Total
1
UseNickTrigger
On
VerboseAdDisplay
Off
Channels
#KaLiMa
DirCount
1
AdPlay
Off
ListImage
https://i.ytimg.com/vi/dYorO4eaXv0/maxresdefault.jpg
MOTD
$rainbow(Invision $r.static(Script,Version) $r.static(Script,Build))
ZipList
On
CloneGuard
Off
FileTypes
.mp3,.wav,.ogg
SendList
On
Max.Queues.Total
10
CTCP
Off
AdDelay
30
GraphicalProgress
On
List
On
AdTimer
On
LongDir1
C:\Users\KaLiMa\Music\
IndexTime
60
Pause
Off
Status
On
VerboseAd
Off
Max.Sends.Each
1
Listen
On
Max.Queues.Each
3
AutoIndex
Off
