[fonts]
fstatus=Verdana,412,0
fscripts=Verdana,413,0
fquery=Verdana,413
fchannel=Verdana,413,0
flist=Verdana,413
flinks=Verdana,413
fdccs=Verdana,411,0
fdccg=Verdana,411,0
ffinger=Verdana,413
fnotify=Verdana,413
fmessage=Verdana,413,0
f#isollusion=Verdana,413,0
f#illuserve=Verdana,413,0
[Sounds]
Sound1=invision\themes\sounds\default\i2start.wav
Sound2=invision\themes\sounds\default\connect.wav
Sound3=invision\themes\sounds\default\disconn.wav
Sound4=invision\themes\sounds\default\kicked.wav
Sound5=invision\themes\sounds\default\opped.wav
Sound6=invision\themes\sounds\default\deopped.wav
Sound7=invision\themes\sounds\default\voiced.wav
Sound8=invision\themes\sounds\default\devoiced.wav
Sound9=invision\themes\sounds\default\flood.wav
Sound10=invision\themes\sounds\default\gainops.wav
Sound11=invision\themes\sounds\default\banset.wav
Sound12=invision\themes\sounds\default\banunset.wav
Sound13=invision\themes\sounds\default\privmsg.wav
Sound14=invision\themes\sounds\default\invited.wav
Sound15=invision\themes\sounds\default\addonl.wav
Sound16=invision\themes\sounds\default\addonu.wav
Sound17=invision\themes\sounds\default\dccfilex.wav
Sound18=invision\themes\sounds\default\dccsend.wav
Sound19=invision\themes\sounds\default\dccfail.wav
Sound20=invision\themes\sounds\default\dccfail.wav
Sound21=invision\themes\sounds\default\dccignore.wav
Sound22=invision\themes\sounds\default\OpenFS.wav
Sound23=invision\themes\sounds\default\FSsearch.wav
Sound24=invision\themes\sounds\default\Qfull.wav
Sound25=invision\themes\sounds\default\FSstart.wav
Sound26=invision\themes\sounds\default\FSstop.wav
Sound27=invision\themes\sounds\default\netsplit.wav
Sound28=invision\themes\sounds\default\pager.wav
Sound29=invision\themes\sounds\default\topic.wav
Sound30=invision\themes\sounds\default\chngserv.wav
Sound31=invision\themes\sounds\default\scanning.wav
Sound32=invision\themes\sounds\default\chanlock.wav
Sound33=invision\themes\sounds\default\chanrstr.wav
Sound34=invision\themes\sounds\default\sitestor.wav
Sound35=invision\themes\sounds\default\chanjoin.wav
Sound36=invision\themes\sounds\default\nickspot.wav
Sound37=invision\themes\sounds\default\mp3start.wav
Sound38=invision\themes\sounds\default\mp3stop.wav
Sound39=invision\themes\sounds\default\ipscan.wav
Sound40=invision\themes\sounds\default\away.wav
Sound41=invision\themes\sounds\default\back.wav
Sound42=invision\themes\sounds\default\click.wav
Sound43=invision\themes\sounds\default\saved.wav
Sound44=invision\themes\sounds\default\dopen.wav
Sound45=invision\themes\sounds\default\privmsg.wav
Sound46=invision\themes\sounds\default\dccchat.wav
Sound47=none
Sound48=none
Sound49=none
Sound50=none
Sound51=none
Sound52=none
Sound53=none
Sound54=none
Sound55=none
Sound56=none
Sound57=none
Sound58=none
Sound59=none
Sound60=none
[files]
TrayIcon=Invision\Themes\gfx\default\i2tray1.ICO
TrayIcon1=Invision\Themes\gfx\default\i2tray1.ICO
TrayIcon2=Invision\Themes\gfx\default\i2tray2.ICO
[background]
@mdi=Invision\Themes\GFX\DEFAULT\i2newmix.bmp
Status=Invision\Themes\GFX\DEFAULT\i2logoSTAT.bmp
toolbar=Invision\Themes\GFX\DEFAULT\I2BAR3.bmp
switchbar=Invision\Themes\GFX\DEFAULT\i2switch3.bmp
@Invision_Pager=Invision\Themes\GFX\DEFAULT\i2Pager.bmp
toolbuttons=Invision\Themes\GFX\DEFAULT\i2m61btn.bmp
Switchbar1=Invision\Themes\GFX\DEFAULT\i2switch3.bmp
Switchbar2=Invision\Themes\GFX\DEFAULT\i2switch4.bmp
ToolBarBG1=Invision\Themes\GFX\DEFAULT\I2BAR3.bmp
ToolBarBG2=Invision\Themes\GFX\DEFAULT\I2BAR4.bmp
[Nick.Colors]
Color.1=13
Color.2=04
Color.3=06
Color.4=04
[info]
Name=Invision for mIRC 6.12 Theme
Author=cRYOa
