SndOpt5
On
SndOpt29
On
BlockDCC
Off
BlockMSG
Off
HalfOpsList
Wondernet
JmpOnSplit
Off
SndOpt6
On
KeepNick
Off
BlockMSG2
Off
BlockNOTICE
Off
SndOpt7
On
FserveAI
Off
BlkFloodNotice
Off
SndOpt8
On
msgHistory
On
SndOpt9
On
BlockSLOT
Off
AwayAlert
On
CryptKey
crazycrypt
VisuFix
Off
AlwaysHome
Off
BlockFS
Off
AutoGets
Off
NoticePrompt
Off
BlockCTCP2
Off
BlockCTCP
Off
ChanScan
Off
Gainops
Off
IsoAdsOT
Off
SeenTrack
All
BoldData
Off
WWtime
60
BlockFTP
Off
FXPnoscan
Off
BlockTrig
Off
SndOpt24
On
SndOpt12
On
AutoAwayMsg.Status
Off
SndOpt25
On
SndOpt13
On
LearnKeys
On
SndOpt34
On
SndOpt26
On
SndOpt10
On
AutoGhost
Off
SNoticeCapt
Off
SndOpt35
On
SndOpt27
On
SndOpt11
On
SpamFilter
Off
RegainNick
Off
SndOpt32
On
SndOpt20
On
SndOpt16
On
ForceDalnet
Off
ForceHalfOps
Off
LogCTCP
Off
SndOpt33
On
SndOpt21
On
SndOpt17
On
SpamList
http://,.com,.net,.org,join,/join,www.
SndOpt30
On
SndOpt22
On
SndOpt14
On
HideClones
Off
isoWhois
Off
SndOpt31
On
SndOpt23
On
SndOpt15
On
AutoAwayMsg.Msg
n/a
IsoAds
On
Fxp
On
NickTagFormat
$c(2) $+ • $+ $c(1) $+ nick $+ $c(2) $+ •
Decrypt
On
PagerAlways
On
Stealth
Off
Notice.Location
3
ForceIAL
On
SndOpt2
On
SndOpt18
On
SndOpt3
On
SndOpt19
On
Notice.Server
0
Seen
Off
SndOpt4
On
XDCCHighRes
Off
SndOpt28
On
