Limit
800000000
CTCPonly
Off
AdBW
On
AntiGET
Off
Verbose
On
AntiCamp
Off
Auto.Start
Off
SearchCache
Off
List
On
Insta.Send.Size
50000
Max.Sends.Each
1
TwoLineAd
Off
SizeGuard
Off
Note
$rainbow(Invision $r.static(Script,Version) $r.static(Script,Build))
Max.Sends.Total
1
AutoCache
Off
Max.Serve
4
AQT
On
Slot.Announce
Off
Logging
Off
CloneGuard
Off
InstaSend.Status
On
Remote.Control
Off
Ad.Delay
30
sg.size
25000000
Max.Queues.Total
20
DotWin
On
Channels
All
CacheTime
60
Fserve.Chat
On
DMC
On
SilentMode
Off
AlterWin
On
DCClimit
off
Search
On
Max.Queues.Each
5
Terms.File
None
