Sound7
invision\themes\sounds\default\voiced.wav
Sound19
invision\themes\sounds\default\dccfail.wav
Sound43
invision\themes\sounds\default\saved.wav
Sound51
none
Sound28
invision\themes\sounds\default\pager.wav
Sound44
invision\themes\sounds\default\dopen.wav
Sound56
none
Sound60
none
Sound29
invision\themes\sounds\default\topic.wav
Sound45
invision\themes\sounds\default\privmsg.wav
Sound57
none
Sound38
invision\themes\sounds\default\mp3stop.wav
Sound46
none
Sound54
none
Sound39
invision\themes\sounds\default\ipscan.wav
Sound47
none
Sound55
none
ToolBarBG2
Invision\Themes\GFX\i2crucify\I2BAR4.png
ToolBarBG1
Invision\Themes\GFX\i2crucify\I2BAR3.png
Sound8
invision\themes\sounds\default\devoiced.wav
Sound9
invision\themes\sounds\default\flood.wav
TrayIcon1
Invision\Themes\gfx\default\i2tray1.ICO
Sound12
invision\themes\sounds\default\banunset.wav
Sound24
invision\themes\sounds\default\Qfull.wav
Sound36
invision\themes\sounds\default\nickspot.wav
Sound48
none
TrayIcon2
Invision\Themes\gfx\default\i2tray2.ICO
Sound13
invision\themes\sounds\default\privmsg.wav
Sound25
invision\themes\sounds\default\FSstart.wav
Sound37
invision\themes\sounds\default\mp3start.wav
Sound49
none
Sound10
invision\themes\sounds\default\gainops.wav
Sound26
invision\themes\sounds\default\FSstop.wav
Sound34
invision\themes\sounds\default\sitestor.wav
Sound58
none
Sound11
invision\themes\sounds\default\banset.wav
Sound27
invision\themes\sounds\default\netsplit.wav
Sound35
invision\themes\sounds\default\chanjoin.wav
Sound59
none
Sound16
invision\themes\sounds\default\addonu.wav
Sound20
invision\themes\sounds\default\dccfail.wav
Sound32
invision\themes\sounds\default\chanlock.wav
Sound1
invision\themes\sounds\default\i2start.wav
Sound17
invision\themes\sounds\default\dccfilex.wav
Sound21
invision\themes\sounds\default\dccignore.wav
Sound33
invision\themes\sounds\default\chanrstr.wav
Sound2
invision\themes\sounds\default\connect.wav
Sound14
invision\themes\sounds\default\invited.wav
Sound22
invision\themes\sounds\default\OpenFS.wav
Sound30
invision\themes\sounds\default\chngserv.wav
Sound3
invision\themes\sounds\default\disconn.wav
Sound15
invision\themes\sounds\default\addonl.wav
Sound23
invision\themes\sounds\default\FSsearch.wav
Sound31
invision\themes\sounds\default\scanning.wav
Sound4
invision\themes\sounds\default\kicked.wav
Sound40
invision\themes\sounds\default\away.wav
Sound52
none
Sound5
invision\themes\sounds\default\opped.wav
Sound41
invision\themes\sounds\default\back.wav
Sound53
none
Switchbar1
Invision\Themes\GFX\DEFAULT\i2switch3.bmp
Sound6
invision\themes\sounds\default\deopped.wav
Sound18
invision\themes\sounds\default\dccsend.wav
Sound42
invision\themes\sounds\default\click.wav
Sound50
none
Switchbar2
Invision\Themes\GFX\DEFAULT\i2switch4.bmp
