WWusemsg2
Off
WWvos.2
off
WWreq.1
off
WWkick.1
off
WWusemsg3
Off
WWvos.3
off
WWkick.2
off
WWreq.2
off
Op
Off
WWvos.4
off
WWreq.3
off
WWkick.3
off
WWvos.5
off
WWusemsg1
Off
WWreq.4
off
WWkick.4
off
WWvos.6
off
WWusemsg6
Off
WWreq.5
off
WWkick.5
off
WWusenot4
Off
WWvos.7
off
WWusemsg7
Off
WWreq.6
off
WWkick.6
off
WWusenot5
Off
WWban.8
off
WWusemsg4
Off
WWreq.7
off
WWkick.7
off
WWusenot6
Off
WWban.9
off
WWusemsg5
Off
VoMsg
$c(1) $+  $c(2) $+ Thanks for the +v $c(1) $+ 
WWreq.8
off
WWusenot7
Off
WWreq.9
off
WWops.1
off
WWusenot1
Off
DeOpMsg
This means war!
WWban.4
off
WWops.2
off
WWusenot2
Off
WWban.5
off
WWops.3
off
WWusenot3
Off
WWban.6
off
DeVoMsg
4Hey! :(
WWops.4
off
WWban.7
off
WWops.5
off
PK1.msg
4No Spamming!
DeVo
Off
WWops.6
off
PK1.desc
Spam
WWban.1
off
WWvos.8
off
WWops.7
off
WWban.2
off
WWvos.9
off
WWops.8
off
WWusenot8
Off
WWkick.8
off
WWban.3
off
WWops.9
off
WWusenot9
Off
WWkick.9
off
OpMsg
$c(1) $+  $c(2) $+ Thanks for the @ $c(1) $+ 
WWusemsg8
Off
WWusemsg9
Off
Vo
Off
DeOp
Off
WWvos.1
off
