T3action
Stop
TCStatus
Off
TFtime
24:00
T3Status
Off
T4action
Stop
TDtime
17:00
T6Status
Off
TAbw
0
T1time
03:00
TCtime
09:00
TBStatus
Off
T2time
06:00
TFStatus
Off
TDStatus
Off
T4Status
Off
TBbw
40000
TEtime
20:00
TFbw
0
T3time
09:00
T5Status
Off
T1Status
Off
T6action
Stop
T2action
Stop
T5action
Stop
TAtime
03:00
T5time
20:00
TAStatus
Off
T6time
24:00
TEbw
50000
TEStatus
Off
T2Status
Off
TCbw
20000
T1action
Stop
T4time
17:00
TBtime
06:00
TDbw
30000
