FXPnoscan
Off
SndOpt28
On
NickTagFormat
$c(2) $+ • $+ $c(1) $+ nick $+ $c(2) $+ •
SndOpt30
On
SndOpt8
On
BlockCTCP
Off
SndOpt33
On
RegainNick
Off
SndOpt7
On
GhostCmd
Ghost
SndOpt19
On
SndOpt18
On
SndOpt26
On
SndOpt4
On
BlockTrig
Off
Decrypt
On
NoticePrompt
Off
CryptKey
crazycrypt
SndOpt31
On
SndOpt17
On
SndOpt6
On
HalfOpsList
Wondernet
RecentChans
#Batcave-Chat,#elite-chat,#ELITEWAREZ,#india,#master-chat,#masterwarez,#spaced,#warez,#warez-chat
SndOpt21
On
SndOpt11
On
BlockSLOT
Off
XDCCHighRes
Off
Fxp
On
IsoAds
On
SndOpt16
On
SndOpt34
On
BlockMSG
Off
Gainops
Off
SndOpt27
On
BoldData
Off
SndOpt24
On
SeenMsg
Notice
SndOpt3
On
LearnKeys
On
BlockNOTICE
Off
KeepNick
Off
Stealth
Off
msgHistory
On
BlockMSG2
Off
SndOpt35
On
AutoGhost
Off
WWtime
60
SndOpt29
On
FserveAI
On
HideClones
Off
AutoAwayMsg.Status
Off
IsoAdsOT
Off
BlockDCC
Off
isoWhois
Off
JmpOnSplit
Off
BlockFTP
Off
SndOpt15
On
ForceDalnet
Off
SndOpt22
On
SpamList
http://,.com,.net,.org,join,/join,www.
AutoGets
Off
VisuFix
Off
Notice.Location
3
ForceHalfOps
Off
SndOpt20
On
SpamFilter
Off
SndOpt12
On
AwayAlert
On
Notice.Server
0
AutoAwayMsg.Msg
n/a
SndOpt5
On
SndOpt2
On
BlockFS
Off
AlwaysHome
Off
ForceIAL
On
SndOpt14
On
BlockCTCP2
Off
SndOpt9
On
PagerAlways
On
SndOpt23
On
SndOpt13
On
SndOpt25
On
BlkFloodNotice
Off
Seen
On
SNoticeCapt
Off
SndOpt10
On
ChanScan
Off
SndOpt32
On
Xwav
120
LogCTCP
On
SeenTrack
All
