DCCDelay
2
FserveIgnoreTime
180
CTCPDelay
2
TextNotify
Off
TextStatus
Off
NoticeStatus
Off
InviteLines
2
NoticeIgnoreTime
60
CTCPIgnoreTime
60
NoticeLines
5
DCCLines
10
TextLines
15
TextDelay
2
DCCNotify
Off
FserveNotify
Off
FserveLines
3
FserveStatus
Off
FserveDelay
2
InviteIgnoreTime
60
NoticeDelay
2
CTCPNotify
Off
TextIgnoreTime
60
InviteDelay
2
InviteStatus
Off
DCCStatus
Off
DCCIgnoreTime
60
InviteNotify
Off
CTCPStatus
Off
NoticeNotify
Off
CTCPLines
3
