Switchbar2
Invision\Themes\GFX\DEFAULT\i2switch4.jpg
BotConnTO
60
InvisionScriptGuard
On
InvisionRecent.Server.6
irc.karnage.net 6667
InvisionRecent.Server.4
irc.infatech.net 6667
Sound23
invision\themes\sounds\default\FSsearch.wav
ThemesToolBarBG2
Invision\Themes\GFX\DEFAULT\I2BAR4.png
FserveDateWinIndentValue
0
ThemesSound46
invision\themes\sounds\default\dccchat.wav
InvisionTheme
Invision\Themes\i300.i2t
Sound13
invision\themes\sounds\default\privmsg.wav
TitlebarBots
Off
ialias4
DBD3F814
NickTagFormat
$c(1) $+ « $+ $c(2) $+ nick $+ $c(1) $+ »
DirectDCC
Off
ThemesSound32
invision\themes\sounds\default\chanlock.wav
Build
1410
InvisionAutoUpdate
Off
Color.5
00
ScriptVersion
2.0
Colors
On
ThemesSound3
invision\themes\sounds\default\disconn.wav
Scriptialias2
5D3E9159
ThemesToolBarBG1
Invision\Themes\GFX\DEFAULT\I2BAR3.png
Sound54
none
Invisionmp3announcement
is listening to
TitlebarIdle
On
ThemesSound26
invision\themes\sounds\default\FSstop.wav
ThemesSwitchbar2
Invision\Themes\GFX\DEFAULT\i2switch4.bmp
ThemesSound36
invision\themes\sounds\default\nickspot.wav
Nick.ColorsColor.0
14
Color.10
00
Color.8
00
Scriptictcp
5E8D6813
Sound28
invision\themes\sounds\default\pager.wav
Scriptihelp
5A729F01
Sound42
invision\themes\sounds\default\click.wav
SendBW
0
TrayIcon2
Invision\Themes\gfx\default\i2tray2.ICO
ThemesSound49
none
FserveRecordsKeep
5
InvisionPortChk
Off
ialias2
1E32DBDE
TempDCCtime
12
Sound59
none
InvisionRecent.Server.3
irc.infatech.net 6667
MaxBandEach
0
Scriptigostop
50DCF9D9
InvisionPDCC
On
Nick.ColorsColor.11
4
Sound44
invision\themes\sounds\default\dopen.wav
DCCmgrSendBW
0
Sound33
invision\themes\sounds\default\chanrstr.wav
Sound16
invision\themes\sounds\default\addonu.wav
InvisionPortRng1
Off
ThemesSound50
none
Sound53
none
ThemesSound33
invision\themes\sounds\default\chanrstr.wav
TitlebarFserve
Off
FserveOpenFile
0
InvisionScriptCheck
On
ThemesSound24
invision\themes\sounds\default\Qfull.wav
FserveMax.Serv.Bandwidth
0
InvisionPatchUpdate
1068933333
ThemesTrayIcon2
Invision\Themes\gfx\default\i2tray2.ICO
Sound43
invision\themes\sounds\default\saved.wav
ialias1
603E36DF
Sound14
invision\themes\sounds\default\invited.wav
BIdir
C:\Program Files\Network Ice\BlackIce\
PortsIso
Off
InvisionPortRng5
On
Lag.CheckerStatus
On
Winamp
Off
ThemesSwitchbar1
Invision\Themes\GFX\DEFAULT\i2switch3.bmp
ScriptStart
20
ialias5
FF76B14A
Scriptichanctl
3606F11B
ThemesSound53
none
Sound52
none
itext
B9F9407C
InvisionPortsIso
On
imisc
7226D69E
PortChk
Off
TitlebarServer
On
Theme
Invision\Themes\i2newmix.i2t
Invisionmp3btn
Off
Sound40
invision\themes\sounds\default\away.wav
Color.3
13
InvisionReplace#
True
TS
[h:nntt]
ScriptConnect
11
Lag
On
InvisionSizeOn
On
Color.9
00
Nick.ColorsColor.8
10
ThemesSound44
invision\themes\sounds\default\dopen.wav
FserveOpenFileWarning
On
ictcp
F8786558
WinampDir
C:\Program Files\Winamp\Plugins\
Sound49
none
Sound39
invision\themes\sounds\default\ipscan.wav
ThemesSound31
invision\themes\sounds\default\scanning.wav
Sound26
invision\themes\sounds\default\FSstop.wav
InvisionRecent.Server.2
irc.karnage.net 6667
ThemesSound25
invision\themes\sounds\default\FSstart.wav
Fserve
Off
Sound46
none
iftpxdcc
8BF0EADE
Scriptialias5
CA23961C
DefBan
60
Lag.CheckerDelay
10
PortRng1
Off
DCCmgrReversePort
6060
TitlebarChanStats
Off
Nick.ColorsColor.2
09
ifsmgr
8E0C3D35
InvisionTimeDisplay
Off
ThemesSound57
none
InvisionPortRng4
Off
Titlebarmp3inplay
On
Webpage
http://invision.lebyte.com
imiscdlg
ABBFD79F
Scriptimiscdlg
05440D25
TitlebarTime
Off
ThemesSound6
invision\themes\sounds\default\deopped.wav
ThemesSound52
none
ThemesSound30
invision\themes\sounds\default\chngserv.wav
ThemesSound59
none
Sound10
invision\themes\sounds\default\gainops.wav
ThemesSound10
invision\themes\sounds\default\gainops.wav
scriptlist
ichanctl.mrc,ictcp.mrc,idccnmp3.mrc,ifsmgr.mrc,iftpxdcc.mrc,igostop.mrc,imaindlg.mrc,imisc.mrc,imiscdlg.mrc,imiscmgr.mrc,ipcustom.mrc,iraws.mrc,isoundfx.mrc,itext.mrc,ihelp.mrc,ialias1.mrc,ialias2.mrc,ialias3.mrc,ialias4.mrc,ialias5.mrc,imprtwiz.mrc,iserv.mrc
Sound55
none
TitlebarStatus
On
ThemesSound5
invision\themes\sounds\default\opped.wav
Invision
On
PortRng5
On
Delay
15
Nick.ColorsColor.5
6
DCCmgrDCCSpeedMonitor
Off
InvisionRecent.Server.1
irc.netsplits.net 6667
igostop
E4B2FB6C
imiscmgr
BB851435
ScriptAuthor
cRYOa
Nick.ColorsColor.6
13
InvisionLastUpdate
1068933333
ThemesSound47
none
InvisionConnectOnStart
Off
Sound50
none
ThemesSound18
invision\themes\sounds\default\dccsend.wav
FileTypes
.mp3,.wma,.mpg,.wav
Sound36
invision\themes\sounds\default\nickspot.wav
idccnmp3
748D1A42
FSend
On
Startup
0
Scriptitext
2DEDF99F
ScriptStartup
0
Sound60
none
ThemesSound19
invision\themes\sounds\default\dccfail.wav
popups
5D6FF8BF
Sound5
invision\themes\sounds\default\opped.wav
PacketSize
2048
Scriptiserv
CFC41639
CustomsAWY1.desc
ZzZZzzZZzzzZzzzzz
Sound1
invision\themes\sounds\default\i2start.wav
Sound21
invision\themes\sounds\default\dccignore.wav
ScriptWebpage
http://invision.lebyte.com
ThemesSound12
invision\themes\sounds\default\banunset.wav
AutoUpdate
Off
ThemesSound9
invision\themes\sounds\default\flood.wav
Nick.ColorsColors
On
imaindlg
CDEE0491
Logo
Invision
USD
1013597143
Sound45
invision\themes\sounds\default\privmsg.wav
InvisionRecent.Server.8
irc.drunkz.net 6667
FserveMaxBandEach
0
InvisionWinampDir
C:\Program Files\WinAmp\Plugins\
ThemesSound58
none
Sound9
invision\themes\sounds\default\flood.wav
UTRecord
0
ToolBarBG2
Invision\Themes\GFX\Default\I2BAR4.png
InvisionPacketSize
4096
BotKeepTime
60
ThemesSound56
none
Sound19
invision\themes\sounds\default\dccfail.wav
ThemesSound16
invision\themes\sounds\default\addonu.wav
Color.4
04
Sound38
invision\themes\sounds\default\mp3stop.wav
ThemesSound38
invision\themes\sounds\default\mp3stop.wav
FserveSmartSend
off
InvisionFSend
On
InvisionWinamp
Off
ThemesSound17
invision\themes\sounds\default\dccfilex.wav
Scriptimprtwiz
CD11F2AE
TitlebarSocks
Off
dalnet
59974268
InvisionRateFixOn
On
RateFixOn
On
BlackICE
Off
ScriptFeatures
Advanced File Serving features
Nick.ColorsColor.14
13
Sound29
invision\themes\sounds\default\topic.wav
InvisionPortRng2
Off
InvisionBIdir
C:\Program Files\Network Ice\BlackIce\
ThemesSound42
invision\themes\sounds\default\click.wav
ThemesSound11
invision\themes\sounds\default\banset.wav
InvisionTS
[h:nntt]
TitlebarLag
On
Nick.ColorsColor.7
12
Scriptimiscmgr
D02C2EA2
FserveDateWinFormat
mm/dd/yyyy
ReleasedMarch
31 2002
Server
On
Color.11
00
Scriptimaindlg
2171E1B0
InvisionUTRecord
5641992
ThemesSound54
none
Color.1
08
Acroman
Off
InvisionBlackICE
Off
Sound56
none
Max.Serv.Bandwidth
0
Sound2
invision\themes\sounds\default\connect.wav
ThemesSound1
invision\themes\sounds\default\i2start.wav
ThemesSound35
invision\themes\sounds\default\chanjoin.wav
Scriptiftpxdcc
61F86781
Scriptialias1
66B53FB0
ThemesSound41
invision\themes\sounds\default\back.wav
Sound31
invision\themes\sounds\default\scanning.wav
InvisionSpamList
.pro,inviter,#,www.,http://
SizeOn
On
Features
Advanced File Serving features
InvisionBotConnTO
60
ToolBarBG1
Invision\Themes\GFX\Default\I2BAR3.png
Scriptiraws
FEE2B29B
Scriptialias4
91533CFC
ThemesSound7
invision\themes\sounds\default\voiced.wav
Sound15
invision\themes\sounds\default\addonl.wav
iserv
5C09C217
LagBarGraphic
On
DCCMgri.recordgetspeed
5176227
ichanctl
576E1C60
AWY1.desc
ZzzZZzzzZzzz
invisionsomeid
300GB
DCCMgri.recordsendspeed
0
Invisionmp3ExtInfo
Status
PDCC
On
Nick.ColorsColor.4
04
Color.12
00
DCCmgrDirectDCC
Off
InvisionSNoticeCapt
Off
Scriptifsmgr
7847659D
mp3btn
Off
Sound27
invision\themes\sounds\default\netsplit.wav
Sound25
invision\themes\sounds\default\FSstart.wav
Sound12
invision\themes\sounds\default\banunset.wav
Sound24
invision\themes\sounds\default\Qfull.wav
SchemeFile
DEFAULT.IFX
InvisionDefBan
60
InvisionXwav
120
Sound47
none
Released
February 10, 2002
TitlebarInvision
Off
FserveOpenLocation
0
ThemesSound60
none
ThemesSound4
invision\themes\sounds\default\kicked.wav
Sound3
invision\themes\sounds\default\disconn.wav
ThemesSound23
invision\themes\sounds\default\FSsearch.wav
Time
Off
Sound34
invision\themes\sounds\default\sitestor.wav
Nick.ColorsColor.3
10
Color.6
00
InvisionSeenTrack
Friends
ThemesTrayIcon1
Invision\Themes\gfx\default\i2tray1.ICO
Nick.ColorsColor.12
14
Sound30
invision\themes\sounds\default\chngserv.wav
TitlebarNick
On
Nick.ColorsColor.1
08
ThemesSound8
invision\themes\sounds\default\devoiced.wav
ThemesSound39
invision\themes\sounds\default\ipscan.wav
ThemesSound28
invision\themes\sounds\default\pager.wav
FserveDateWinIndent
On
ChanOpsSecurity
3
SpamList
.pro,inviter,#,www.,http://
Nick.ColorsColor.15
03
Sound51
none
ThemesSound43
invision\themes\sounds\default\saved.wav
Scriptdalnet
C7E4DA2A
SndOpt1
On
Sound22
invision\themes\sounds\default\OpenFS.wav
Status
On
Color.7
00
Version
2.0
InvisionRecent.Server.9
irc.drifterz.net 6667
InvisionUSD
1214970102
isoundfx
0CFC8906
ThemesSound55
none
ChanStats
Off
Scriptiunique
966493B7
ThemesSound51
none
ScriptGuard
On
ThemesSound22
invision\themes\sounds\default\OpenFS.wav
ThemesSound21
invision\themes\sounds\default\dccignore.wav
TrayIcon1
Invision\Themes\gfx\default\i2tray1.ICO
Idle
Off
SoundFXSchemeFile
DEFAULT.IFX
ipcustom
2321779F
Nick
On
Author
cRYOa
ReversePort
6060
ThemesSound27
invision\themes\sounds\default\netsplit.wav
Color.2
08
Sound37
invision\themes\sounds\default\mp3start.wav
ThemesSound37
invision\themes\sounds\default\mp3start.wav
InvisionBotKeepTime
15
ScriptCheck
On
InvisionSndOpt1
On
NickNames
NickServ,ChanServ,MemoServ,DCCallow,X
InvisionRecent.Server.7
irc.drunkz.net 6667
Sound6
invision\themes\sounds\default\deopped.wav
Sound18
invision\themes\sounds\default\dccsend.wav
Switchbar1
Invision\Themes\GFX\DEFAULT\i2switch3.jpg
ThemesSound40
invision\themes\sounds\default\away.wav
Sound17
invision\themes\sounds\default\dccfilex.wav
ihelp
937CDE72
ThemesSound48
none
Scriptpopups
BECDCCDC
Nick.ColorsColor.13
06
InvisionDefaultBan
2
Scriptialias3
5C833BD0
ThemesSound15
invision\themes\sounds\default\addonl.wav
Sound11
invision\themes\sounds\default\banset.wav
Sound35
invision\themes\sounds\default\chanjoin.wav
CustomsAWY1.msg
$rain(ZzZZzzZZzzzZzzzzz)
ThemesSound45
invision\themes\sounds\default\privmsg.wav
Sound7
invision\themes\sounds\default\voiced.wav
ialias3
289BFF9B
ThemesSound20
invision\themes\sounds\default\dccfail.wav
Sound58
none
Sound48
none
ScriptLogo
Invision
Socks
Off
ThemesSound2
invision\themes\sounds\default\connect.wav
ThemesSound14
invision\themes\sounds\default\invited.wav
Sound20
invision\themes\sounds\default\dccfail.wav
InvisionScriptList
ichanctl.mrc,ictcp.mrc,idccnmp3.mrc,ifsmgr.mrc,iftpxdcc.mrc,igostop.mrc,imaindlg.mrc,imisc.mrc,imiscdlg.mrc,imiscmgr.mrc,ipcustom.mrc,iraws.mrc,isoundfx.mrc,itext.mrc,ihelp.mrc,ialias1.mrc,ialias2.mrc,ialias3.mrc,ialias4.mrc,ialias5.mrc,imprtwiz.mrc,dalnet.mrc,iserv.mrc,iunique.mrc,FSTRACK.INI,ojk2.ini
ThemesSound13
invision\themes\sounds\default\privmsg.wav
PortRng3
Off
PortRng2
Off
Start
0
invisionAcroman
Off
Nick.ColorsColor.9
3
ThemesSound34
invision\themes\sounds\default\sitestor.wav
Bots
Off
Scriptidccnmp3
140AF9BA
InvisionLastNews
1068933333
iraws
08458015
ThemesSound29
invision\themes\sounds\default\topic.wav
Scriptipcustom
5337AE4B
Sound4
invision\themes\sounds\default\kicked.wav
Sound32
invision\themes\sounds\default\chanlock.wav
Nick.ColorsForceUL
Off
imprtwiz
3BD6BC03
InvisionReverseTime
Off
FserveDateWin
On
Sound8
invision\themes\sounds\default\devoiced.wav
InvisionTempDCCtime
60
Scriptisoundfx
9C94B66D
DCCmgrMostRequested
File
Invisionamip
Off
mp3servFileTypes
.mp3,.wma,.mpg,.wav
InvisionSettingsMethod
Normal
Email
invision@lebyte.com
InvisionLagBarGraphic
On
Xwav
10
Sound41
invision\themes\sounds\default\back.wav
ScriptBuild
2104
Connect
0
Scriptimisc
D745F1CE
PortRng4
Off
SeenTrack
Friends
Sound57
none
InvisionPortRng3
Off
Nick.ColorsColor.10
7
InvisionRecent.Server.5
irc.karnage.net 6667
