InstaSend.Status
On
Slot.Announce
Off
CacheTime
60
Max.Sends.Total
1
Fserve.Chat
On
SilentMode
Off
Channels
#masterwarez,#warez,#spaced
Record.CPS
43812 _^aBa^_
SizeGuard
Off
TwoLineAd
Off
Send.Bytes
38058228
AntiGET
Off
DotWin
On
sg.size
25000000
AntiCamp
Off
CloneGuard
On
Terms.File
None
Send.Fails
2
Max.Queues.Total
20
DCClimit
off
Note
$rainbow(ॐ $r.static(S) $r.static(S))
CTCPonly
Off
Search
On
Verbose
On
Remote.Control
Off
Ad.Delay
30
List
On
Pause
Off
SearchCache
Off
Status
On
Insta.Send.Size
50000
Send.Total
7
AlterWin
On
Access
7
AQT
Off
Limit
800000000
AutoCache
Off
Max.Sends.Each
1
DMC
On
Logging
Off
Listen
On
Max.Queues.Each
5
Auto.Start
On
AdBW
Off
Max.Serve
2
