[Name]
Name=Cryoa's SoundFX Demo

[SoundFX]
DirCount=32

[SoundTrigs]
Sound1=*magazine*
Sound2=*deathtrap*
Sound3=*tolerate failure*
Sound4=*fart*
Sound5=*good is dumb*
Sound6=*interupt you*
Sound7=*are you serious*
Sound8=*quit smoking*
Sound9=*snif*Glue*
Sound10=*sucked ass*
Sound11=*toilet paper*
Sound12=* burp*
Sound13=* bitch*
Sound14=*fucked up*
Sound15=* confused*
Sound16=*twilight*
Sound17=*did*know*that*
Sound18=*out*here*
Sound19=*shoot*
Sound20=*bust*cap*
Sound21=*illegal*
Sound22=*against*law*
Sound23=*boring*
Sound24=*bored*
Sound25=*can*type*
Sound26=*can*spell*
Sound27=*kill*
Sound28=*fuck*em*up*
Sound29=*gettin*drunk*
Sound30=*lot*beer*
Sound31=nee
Sound32=*fuck y*

[SoundType]
Sound1=text
Sound=action
Sound2=text
Sound3=text
Sound4=action
Sound5=text
Sound6=text
Sound7=text
Sound8=text
Sound9=text
Sound10=text
Sound11=action
Sound12=action
Sound13=action
Sound14=action
Sound15=action
Sound16=action
Sound17=action
Sound18=action
Sound19=action
Sound20=action
Sound21=action
Sound22=action
Sound23=action
Sound24=action
Sound25=action
Sound26=action
Sound27=action
Sound28=action
Sound29=action
Sound30=action
Sound31=text
Sound32=text

[SoundFile]
Sound=cansee.wav
Sound1=crackwhore.wav
Sound2=death.wav
Sound3=failure.wav
Sound4=fart.wav
Sound5=gooddumb.wav
Sound6=interupt.wav
Sound7=shirley.wav
Sound8=smoking.wav
Sound9=sniffinglue.wav
Sound10=suckedass.wav
Sound11=tolietpaper.wav
Sound12=BARNEY.WAV
Sound13=ABBITCH.WAV
Sound14=FUCKEDUP.WAV
Sound15=ANYKEY.WAV
Sound16=TWILIGHT.WAV
Sound17=DO_THAT.WAV
Sound18=OUTAHERE.WAV
Sound19=44MAGNUM.WAV
Sound20=44MAGNUM.WAV
Sound21=LAW.WAV
Sound22=LAW.WAV
Sound23=BORING.WAV
Sound24=BORING.WAV
Sound25=FINGERS.WAV
Sound26=FINGERS.WAV
Sound27=BITCHICE.WAV
Sound28=BITCHICE.WAV
Sound29=LOTABEER.WAV
Sound30=LOTABEER.WAV
Sound31=NEE.WAV
Sound32=FUCKYU.WAV
