[update]
check=0
next=1279747256

[agent]
enable=0,0
char=default
lang=0x0409
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20
voice=default

[windows]
main=10,1260,0,788,2,0,0
wstatus=-1,895,-1,568,1,1,0
scripts=328,939,147,579,0,0,0
wstatus-WebChat=-1,895,-1,568,1,1,0
status=0,895,0,568,2,1,0
status-WebChat=0,895,0,568,2,1,0
chanfldr=8,315,50,374,0,0,0
wdccg=-1,294,-1,233,0,1,0
wdccg-Criten=-1,294,-1,233,0,1,0
wchannel=-1,874,-1,490,2,1,0
wchannel-Criten=-1,1065,-1,453,1,1,0
wquery=-1,723,-1,412,1,1,0
wquery-Criten=-1,1053,-1,489,1,1,0
wdccs=-1,294,-1,233,0,1,0
wdccs-Criten=-1,294,-1,233,0,1,0
chanctrl=514,436,176,426,0,0,0
wchannel-Rizon=-1,874,-1,490,2,1,0
wdccg-Abandoned-IRC=-1,294,-1,233,0,1,0
wquery-Abandoned-IRC=-1,1053,-1,489,0,1,0
wdccg-Rizon=-1,294,-1,233,0,1,0
wquery-Rizon=-1,723,-1,412,1,1,0
wlist=-1,1053,-1,489,0,1,0
wlist-Rizon=-1,1053,-1,489,0,1,0
wchannel-Abandoned-IRC=-1,1065,-1,453,1,1,0
wdccs-Rizon=-1,294,-1,233,0,1,0
wchat=-1,707,-1,337,0,1,0
wchat-Rizon=-1,707,-1,337,0,1,0
wserv=-1,548,-1,251,1,1,0
wserv-Rizon=-1,548,-1,251,1,1,0

[text]
defport=6667
lastreset=
aptitle=- http://www.i-n-v-i-s-i-o-n.com
commandchar=/
linesep=————————————————————
finger=
quit=$iq
timestamp=[h:nntt]
logstamp=[h:nntt]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.ade,*.adp,*.app,*.asp,*.bas,*.bat,*.cer,*.chm,*.cmd,*.com,*.cpl,*.crl,*.crt,*.csh,*.der,*.dll,*.exe,*.fxp,*.gadget,*.hlp,*.hta,*.htm,*.html,*.inf,*.ini,*.ins,*.isp,*.its,*.js,*.jse,*.ksh,*.lib,*.lnk,*.mad,*.maf,*.mag,*.mam,*.maq,*.mar,*.mas,*.mat,*.mau,*.mav,*.maw,*.mda,*.mdb,*.mde,*.mdt,*.mdw,*.mdz,*.mht,*.mhtm,*.mhtml,*.mrc,*.msc,*.msh,*.msh1,*.msh1xml,*.msh2,*.msh2xml,*.mshxml,*.msi,*.msp,*.mst,*.ocx,*.ops,*.pcd,*.pif,*.plg,*.prf,*.prg,*.ps1,*.ps1xml,*.ps2,*.ps2xml,*.psc1,*.psc2,*.pst,*.reg,*.scf,*.scr,*.sct,*.shb,*.shs,*.sys,*.tmp,*.url,*.vb,*.vbe,*.vbs,*.vsmacros,*.vsw,*.vxd,*.website,*.ws,*.wsc,*.wsf,*.wsh,*.xnk
theme=Invision
network=Criten

[files]
servers=servers.ini
trayicon=
urls=urls.ini
addrbk=addrbk.ini

[mirc]
user=
email=
nick=roboirc
anick=roboirc2
host=critenSERVER:irc.criten.net:6667:lUJXr5PhAkkhhKiFRKokpe1dFVKsKEYVGROUP:Criten

[dde]
ServerStatus=off
ServiceName=mIRC
CheckName=off

[ports]
dcc=1
other=1
random=off
bind=off
adapter=
address=
method=none
uip=on
uidentd=on
udcc=on
userver=on
ustate=on

[ssl]
show=1
cert=
key=
ca=

[ident]
active=yes
userid=strike
system=UNIX
port=113

[socks]
enabled=no
hostname=
port=1080
userid=
pw=
method=4
dccs=no
useip=yes
masks=

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1

[clicks]
status=if ($server == $null) { scriptinfo } | else { lusers }
query=whois $1 $1
channel=channel
nicklist=dblclknick $1 $mouse.key
notify=whois $1
message=whois $1 $1

[waves]
query=No Sound
notice=No Sound
invite=No Sound
disconnect=No Sound
send=No Sound
highlight=No Sound
flash=No Sound
dccfail=No Sound
chat=No Sound
join=No Sound
part=No Sound
kick=No Sound
dccok=No Sound
connect=No Sound

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[tipopts]
options=1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,30,10,1

[marker]
show=off
size=2
colour=4
method=1
picture=

[warn]
dcc=off
fserve=off
cmd=off
link=off

[fileserver]
homedir=Download\
welcome=

[dccserver]
n0=1,6060,1,1,1,1

[styles]
thin=1
font=1
color=13816530
size=2
buttons=0
bar=15

[logging]
status=logs\status.log
@UserInfo=logs\@userinfo.log
@DCC_Info=logs\@dcc_info.log
@OJKilla=logs\@ojkilla.log
@NickAlert=logs\@nickalert.log

[background]
@OJKilla=ojkilla\ojk.jpg,0
switchbar=Invision\Themes\GFX\DEFAULT\i2switch3.bmp
@Invision_Pager=Invision\Themes\GFX\DEFAULT\i2Pager.png,0
@mdi=Invision\Themes\GFX\DEFAULT\i2newmix.png,2
status=none

[Invision]
Rebooting=0
Shutdown=1
mp3btn=On
HideTwoInvisionsWarning=1

[fonts]
fstatus=Arial Unicode MS,413,177,2,0
fscripts=Arial Unicode MS,413,0,0,0
fquery=Arial Unicode MS,413
fchannel=Arial Unicode MS,413,0
flist=Arial Unicode MS,413
flinks=Arial Unicode MS,413
fdccs=Arial Unicode MS,411,0
fdccg=Arial Unicode MS,411,0
ffinger=Arial Unicode MS,413
fnotify=Arial Unicode MS,413
fmessage=Arial Unicode MS,413,0
f#isollusion=Arial Unicode MS,413,0
f#illuserve=Arial Unicode MS,413,0

[cnicks]
n0=_bombolee_,4,,,1,1,0,0,0
n1=bombolee,4,,,1,1,0,0,0
n2=_KaLi_,4,,,1,1,0,0,0
n3=KaLiMaa,4,,,1,1,0,0,0
n4=$me,4,,,1,1,0,0,0
n5=,6,~,,0,0,0,0,0
n6=,13,!,,0,0,0,0,0
n7=,3,&,,0,0,0,0,0
n8=,8,@,,0,0,0,0,0
n9=,9,%,,0,0,0,0,0
n10=,10,+,,0,0,0,0,0
n11=,14,,,1,1,0,0,0

[Wizard]
Advise=1
warning=2

[find]
n0=pimp
n1=list
n2=mp3

[replace]
n0=

[find2]
n0=

[dirs]
senddir=
logdir=logs\
pics=
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
getdir=download\
chans=channels\

[colors]
n0=Invision,1,13,4,7,9,9,8,12,9,9,8,0,10,7,14,0,6,11,10,8,3,12,0,1,15,15,6,14,1,0
n1=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,14,6,0
n2=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0
n3=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14,1,15
n4=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n5=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n3=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n4=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n5=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\

[about]
version=7.55
show=no

[notifyopts]
online=
offline=

[events]
default=0,0,0,0,0,1,0,0

[afiles]
n0=system\aliases\ialias1.mrc
n1=system\aliases\ialias2.mrc
n2=system\aliases\ialias3.mrc
n3=system\aliases\ialias4.mrc
n4=system\aliases\ialias5.mrc
n5=system\aliases\imprtwiz.mrc

[options]
n0=0,1,0,1,1,0,300,1,0,1,1,0,0,0,0,0,1,0,0,0,4096,0,1,4,1,1,1,1,0,50,1,1,0,1,0
n1=0,100,1,1,259,39,5,0,7,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,0,1,1,1,1,0,60,120,0,0,1,0,0,0,0,1,120,20,10,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1
n3=5000,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,0,3,180,0,0,1,0
n4=1,0,1,2,0,3,9999,0,0,1,1,0,1024,1,1,99,60,0,0,0,2,1,1,5,0,5000,1,5,0,0,3,0,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,0,300,100,10,0,1,31,0,0,1,0,0,0,0,99,0,1,0,0
n6=0,1,0,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,0,100,1,1,0,1,0,1,0,4,1,0,1,0,0,1
n7=1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,1,1,1,1,0,0,1,0,1
n8=1,2,0,168,0,1,1,2,0,1,0,0,0,1,1,0,0,0,0,0,0,0,168,1,0,1,1,1,1,0,0,1,1,0,3,0,0

[pfiles]
n0=System\popups.ini
n1=System\popups.ini
n2=System\popups.ini
n3=System\popups.ini
n4=System\popups.ini

[rfiles]
n0=System\users.ini
n1=System\vars.ini
n2=System\Remotes\dalnet.mrc
n3=System\Remotes\iunique.mrc
n4=system\remotes\ichanctl.mrc
n5=system\remotes\ictcp.mrc
n6=system\remotes\idccnmp3.mrc
n7=system\remotes\itext.mrc
n8=system\remotes\igostop.mrc
n9=system\remotes\imisc.mrc
n10=system\remotes\iraws.mrc
n11=system\remotes\isoundfx.mrc
n12=system\remotes\imaindlg.mrc
n13=system\remotes\ifsmgr.mrc
n14=system\remotes\imiscdlg.mrc
n15=system\remotes\imiscmgr.mrc
n16=system\remotes\ipcustom.mrc
n17=system\remotes\iftpxdcc.mrc
n18=system\remotes\ihelp.mrc
n19=system\remotes\iserv.mrc

[chanfolder]
n0=#BAT-CHAT,"(.)(.) Please Stand by More to come (.)(.) ",,Rizon,1
n1=#Bat-lounge,"Added from Invision Menu",,Rizon,1
n2=#Batcave,"¸ø¤°`°¤ø© Welcome TO: :: BatCaVe ::../Join #Batcave-Chat For !Search !latest !Movies ONLINE and Much More !Request ONLINE ¸ https://www.batcavelounge.eu/ For More.`°¤øÂUnder Construction! ",,Rizon,1
n3=#Batcave-Chat,"Use !search !latest !movies !boxset !anime !games !XXX !xvid !music !mobile !apps !ebook !dvdrip !x264 !720p !bluray !tv !superhot !smokinhot https://www.batcavelounge.eu/ For More.`°¤øÂ Under Construction! BOT PROBLEMS use !report System. ",,Rizon,1
n4=#elite-chat,,,,1
n5=#elitewarez,,,,1
n6=#master-chat,,,,1
n7=#masterwarez,,,,1
n8=#spaced,,,,1
n9=#warez,"2 Welcome to #warez free for all channel! Please register your nickname with nickserv! FTP Client? http://filezilla-project.org/download.php ",,Rizon,1
n10=#warez-chat,"2 Welcome to #warez-chat Chat channel for #warez ",,Rizon,1
n11=#india," Welcome to #india on Rizon :) Random024 please turn channel mode to ACCESS and turn on auto-voice and bring in a bot from Chanserv to maintain the channel! Thanks! ",,Rizon,1

[chanhist]
n0=#warez-chat,Rizon
n1=#warez,Rizon
n2=#spaced,Rizon
n3=#masterwarez,Rizon
n4=#master-chat,Rizon
n5=#india,Rizon
n6=#ELITEWAREZ,Rizon
n7=#elite-chat,Rizon
n8=#Batcave-Chat,Rizon
n9=#Batcave,Rizon
n10=#Bat-lounge,Rizon
n11=#BAT-CHAT,Rizon
n12=#marijuana,Rizon
n13=#undernet,Rizon
n14=#warez-distro,Rizon
n15=#ftpwarez,Rizon
n16=#drugs,Rizon
n17=#ZW-CHAT,irc.abandoned-irc.net
n18=#ZOMBIE-WAREZ,irc.abandoned-irc.net
n19=#NIBL,Rizon
n20=#seinfeld,Rizon
n21=#KaLiMa,irc.criten.net
n22=#seinfeld,irc.criten.net
n23=#masterwarez,irc.criten.net
n24=#master-chat,irc.criten.net
n25=#elitewarez,irc.criten.net
n26=#elite-chat,irc.criten.net

[chanlist]
last=Rizon.txt

[local]
local=broadband.actcorp.in
localip=124.123.227.204

[dccnicks]
n0=_^aBa^_
n1=balerps
n2=roboirc
n3=mdffua
n4=MrChuck
n5=KaLiMaa
n6=KaLiMa

[nicklist]
#masterwarez=right,119
#spaced=right,125
#elite-chat=right,116
